.defination-item-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("assets/img/bg-item.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    flex-wrap: wrap;
    
}

.card-item{
    position: relative;
    width: 700px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
}

.card-item .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.card-item .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    clip-path: circle(140px at center);
    transition: 0.5s;
}

.card-item:hover .circle:before{
    border: 1px solid rgba(255, 255, 255, 0.05);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);    clip-path: circle(400px at center);
}

.card-item img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 300px;
    pointer-events: none;
    transition: 0.5s;
}

.card-item:hover img{
    left:75%;
    height: 400px;
}

.card-item .content-item{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 80px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
}

.card-item:hover .content-item{
    left: 0;
    opacity: 1;
    visibility: visible;
}

.card-item .content-item h2{
    color: white;
    font-size: 40px;
    width: 100%;
}
.card-item .content-item p{
    color: white;
    font-size: 10px;
}




/*---------------------------------------------------------------------------*/

@media  (max-width: 991px){

    .card-item{
        
        width: 260px;
        align-items: flex-start;
    }

    .card-item:hover{
        height: 400px;
    }

    .card-item .content-item{
        width: 100%;
        left: 0;
        display: flex;
        justify-content: center;
        padding: 0;
        margin-top: 10%;
    }

    .card-item:hover img{
        top: 70%;
        left: 50%;
        height: 320px;
    }
}

