@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");

:root {
   --card-width: 350px !important;
   --card-height: 400px !important;
   --card-transition-duration: 800ms;
   --card-transition-easing: ease;
}
.best-product{
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-image: url("assets/img/section2bg.png");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.best-product-title{
    margin-top: 80px !important;
    margin-bottom: 20px;
    text-align: center;
    font-size: 50px;
    background: url("assets/img/red.svg");
    background-repeat: repeat;
    -webkit-background-clip: text; 
    font-family: 'Poppins', sans-serif;
    -webkit-text-fill-color: transparent;
}


 button {
   border: none;
   background: none;
   cursor: pointer;
}
 button:focus {
   outline: none;
   border: none;
}
 .app {
   position: relative;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}
 .app__bg {
   position: absolute;
   width: 100%;
   height: 100%;
   z-index: -5;
   filter: blur(1px);
   pointer-events: none;
   user-select: none;
   overflow: hidden;
}
 .app__bg::before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: #000;
   z-index: 1;
   opacity: 0.8;
}
 .app__bg__image {
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
   width: 180%;
   height: 180%;
   transition: transform 1000ms ease, opacity 1000ms ease;
   overflow: hidden;
}
 .app__bg__image img {
   width: 100%;
   height: 100%;
}
.image1{
    justify-content: center !important;
    align-items: center !important;
    padding: 0px 10px !important;
    margin: 0 auto !important;

}
 .app__bg__image.current--image {
   opacity: 1;
   --image-translate-offset: 0;
}
 .app__bg__image.previous--image, .app__bg__image.next--image {
   opacity: 0;
}
 .app__bg__image.previous--image {
   --image-translate-offset: -25%;
}
 .app__bg__image.next--image {
   --image-translate-offset: 25%;
}
 .cardList {
   position: absolute;
   width: calc(3 * var(--card-width));
   height: auto;
}

 .cardList__btn {
   --btn-size: 35px;
   width: var(--btn-size);
   height: var(--btn-size);
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   z-index: 100;
}
 .cardList__btn.btn--left {
   left: -5%;
}
 .cardList__btn.btn--right {
   right: -5%;
}
 .cardList__btn .icon1 {
   width: 100%;
   height: 100%;
}
 .cardList__btn .icon1 svg {
   width: 100%;
   height: 100%;
}
 .cardList .cards__wrapper {
   position: relative;
   width: 100%;
   height: 100%;
   perspective: 1000px;
}
 .card {
   --card-translateY-offset: 100vh;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
   display: inline-block;
   width: var(--card-width);
   height: var(--card-height);
   transition: transform var(--card-transition-duration) var(--card-transition-easing);
   user-select: none;
}

 .card::before {
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: #000;
   z-index: 1;
   transition: opacity var(--card-transition-duration) var(--card-transition-easing);
   opacity: calc(1 - var(--opacity));
}
 .card__image {
   position: relative;
   width: 100%;
   height: 100%;



}
 .card__image img {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   object-fit:cover;
}
 .card.current--card {
   --current-card-rotation-offset: 0;
   --card-translateX-offset: 0;
   --card-rotation-offset: var(--current-card-rotation-offset);
   --card-scale-offset: 1.2;
   --opacity: 0.8;
}
 .card.previous--card {
   --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
   --card-rotation-offset: 25deg;
}
 .card.next--card {
   --card-translateX-offset: calc(var(--card-width) * 1.1);
   --card-rotation-offset: -25deg;
}
 .card.previous--card, .card.next--card {
   --card-scale-offset: 0.9;
   --opacity: 0.4;
}
 .infoList {
   position: absolute;
   width: calc(3 * var(--card-width));
   height: var(--card-height);
}
 .infoList .info__wrapper {
   position: relative;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: flex-start;
   align-items: flex-end;
   perspective: 1000px;
   transform-style: preserve-3d;
}
 .info {
   margin-bottom: calc(var(--card-height) / 8);
   margin-left: calc(var(--card-width) / 1.5);
   transform: translateZ(2rem);
   transition: transform var(--card-transition-duration) var(--card-transition-easing);
}
 .info .text {
   position: relative;
   font-family: "Montserrat";
   font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
   white-space: nowrap;
   color: #fff;
   width: fit-content;
}
 .info .name, .info .location {
   text-transform: uppercase;
}
 .info .location {
   font-weight: 800;
}
 .info .location {
   --mg-left: 40px;
   --text-size-offset: 0.12;
   font-weight: 600;
   margin-left: var(--mg-left);
   margin-bottom: calc(var(--mg-left) / 2);
   padding-bottom: 0.8rem;
}
 .info .location::before, .info .location::after {
   content: "";
   position: absolute;
   background: #fff;
   left: 0%;
   transform: translate(calc(-1 * var(--mg-left)), -50%);
}
 .info .location::before {
   top: 50%;
   width: 20px;
   height: 5px;
}
 .info .location::after {
   bottom: 0;
   width: 60px;
   height: 2px;
}
 .info .description {
   --text-size-offset: 0.065;
   font-weight: 500;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(90deg, #D62020 0%, #720909 103.61%);
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 35px;
    margin-top: 10px;
    cursor: pointer;

}
 .info.current--info {
   opacity: 1;
   display: block;
}
 .info.previous--info, .info.next--info {
   opacity: 0;
   display: none;
}
 .loading__wrapper {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   background: #000;
   z-index: 200;
}
 .loading__wrapper .loader--text {
   color: #fff;
   font-family: "Montserrat";
   font-weight: 500;
   margin-bottom: 1.4rem;
}
 .loading__wrapper .loader {
   position: relative;
   width: 200px;
   height: 2px;
   background: rgba(255, 255, 255, 0.25);
}
.textdescription
 .loading__wrapper .loader span {
   position: absolute;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: #f00;
   transform: scaleX(0);
   transform-origin: left;
}

.card.current--card:hover{
   box-shadow: 0 20px 100px rgba(255, 0, 0, 0.775);
}
.card.previous--card:hover{
   box-shadow: 0 20px 100px rgba(255, 0, 0, 0.775);
}
.card.next--card:hover{
   box-shadow: 0 20px 100px rgba(255, 0, 0, 0.775);
}

@media only screen and (max-width: 1440px) {
    :root {
        --card-width: 400px !important;
        --card-height: 400px !important;
     }
  
}
@media only screen and (max-width: 1024px) {
    .cardList__btn.btn--left {
        left: 7%;
     }
      .cardList__btn.btn--right {
        right: 7% !important;
     }
}



@media only screen and (max-width: 768px) {
    :root {
      --card-width: 200px;
      --card-height: 200px;
   }
 
  .support {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 10px;
    display: flex;
 }
 .best-product-title{
     margin-bottom: -50px;
 }
  .support a {
    margin: 0 10px;
    color: #fff;
    font-size: 16px;
    backface-visibility: hidden;
    transition: all 150ms ease;
 }
  .support a:hover {
    transform: scale(1.1);
 }
 .cardList__btn.btn--left {
    left: 19%;
 }
  .cardList__btn.btn--right {
    right: 19% !important;
 }
}
 @media only screen and (max-width: 500px) {
    .best-product{
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .best-product-title{
        margin-top: 40px;
        margin-bottom: 10px;
    }
    :root {
      --card-width:170px !important;
      --card-height: 170px !important;
   }
    .support {
        position: absolute;
        right: 10px;
        bottom: 10px;
        padding: 10px;
        display: flex;
    }
    .support a {
        margin: 0 10px;
        color: #fff;
        font-size: 16px;
        backface-visibility: hidden;
        transition: all 150ms ease;
    }
    .support a:hover {
        transform: scale(1.1);
    }
    .cardList__btn.btn--left {
        left: 7%;
     }
      .cardList__btn.btn--right {
        right: 7% !important;
     }
 }
  
 @media only screen and (max-width: 400px) {

    .cardList__btn.btn--left {
        left: 17%;
     }
      .cardList__btn.btn--right {
        right: 17% !important;
     }
 }